<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .kk{
        color:red;    
        }
        .t{
            background-color: Yellow;
            border-radius: 10px;
            height:40px;
            text-align:center;
            
            border:5px solid black;
            font-size:50px;
            margin-left: 10px;
            margin-right: 10px;
              }

              .p2{
                background-color: rgb(102, 0, 255);
            border-radius: 10px;
            height :40px;
            text-align:center;
            
            border:5px solid black;
            font-size:50px;
            padding-left:5px;
            padding-right:5px
              }
              .ab{
                text-decoration-color: blue;
              }
              a:link{
                color:red;
              }
              a:visited{
                color: yellow;
              }
              a:hover{
                color: aqua;
              }
              a:active{
                color:blueviolet
              }
             
    </style>
</head>
<p>hhhhhhhhh</p>

<body>
<div class="kk">nnnnn</div>
<div class="t">hello wprd</div>
<div class="p2">hgdksfugsdkufhgsdmnbbfvhhkgvfndvbkjfsdv</div>
<div>
    <h1>keya</h1>
    <p>name of bang</p>
    <h3>hkdghfdghjdfghfdj</h3>


    
   

<div class="ab">
    <div>
   <p style="text-decoration-line:overline; text-shadow: 2px 2px red;"> css text decoration</p><br>
   <p style="text-decoration-line:overline;"> css text decoration</p><br>
   <p style="text-decoration-line:line-throuhg;"> css text decoration</p><br>
   
   
</div>

</div>
<h2>style a link with a color</h2>
<p><a href="default.asp" "target"="_blank">this is a link</a></p>
 

<a href="https://www.facebook.com/"></a>
</body>
</html>